Garmin12/Garmin12/MainPage.xaml

<Page
    x:Class="Garmin12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Garmin12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"></Binding>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="PositionItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="itemBg" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="contentForeground" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" To="White"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="itemBg" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="contentForeground" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" To="Black"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="itemBg" Background="Transparent">
                                <ContentPresenter x:Name="contentForeground" Foreground="White"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PositionItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" x:Name="PositionItemName" FontSize="42" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Name}"/>
                <Button Padding="10,0" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="1" Command="{Binding DataContext.DeletePositionCommand, ElementName=PositionListGrid}"
                                                CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Margin="10,0" HorizontalAlignment="Right">
                                <ContentPresenter Foreground="{Binding ElementName=PositionItemName, Path=Foreground}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="28">&#xE107;</TextBlock>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Pivot x:Uid="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
        <PivotItem CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">- - -</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center">North:</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding CompassDirectionDisplay}"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Position:"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="{Binding PositionFormatted}"/>
            </Grid>
        </PivotItem>
        <PivotItem CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Grid x:Name="PositionListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewPositionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SavePositionCommand}">Zapisz</Button>
                <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding PositionStore.SelectedPosition, Mode=TwoWay}"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DataService.SortedPositions}" ItemContainerStyle="{StaticResource PositionItemStyle}"
                          ItemTemplate="{StaticResource PositionItemDataTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ItemSelectionCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>

