Garmin12/Garmin12/MainPage.xaml

<Page
    x:Class="Garmin12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Garmin12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"></Binding>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="PositionRowTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Name}"/>
                <Button Grid.Column="1" Command="{Binding DataContext.DeletePositionCommand, ElementName=PositionListGrid}"
                        CommandParameter="{Binding}">Usuń</Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Pivot x:Uid="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
        <PivotItem CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center">Hello!</TextBlock>
                <Button Grid.Row ="2" HorizontalAlignment="Stretch" Command="{Binding RiseCommand}">Rise!</Button>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding Counter}"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Position:"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="{Binding PositionFormatted}"/>
            </Grid>
        </PivotItem>
        <PivotItem CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Grid x:Name="PositionListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewPositionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SavePositionCommand}">Zapisz</Button>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DataService.SortedPositions}" ItemTemplate="{StaticResource PositionRowTemplate}"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>

