Garmin12/Garmin12/NewPositionPage.xaml

<Page
    x:Class="Garmin12.NewPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Garmin12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="42" FontFamily="OCR A Extended"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Path="NewPosition"></Binding>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Nazwa*:</TextBlock>
        <TextBox AcceptsReturn="False"  Grid.Row="1"
                 Text="{Binding NewPositionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Margin="0,10" HorizontalAlignment="Stretch" 
                Command="{Binding SetCoordsCommand}">Aktualne Współżędne</Button>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center">Długość:</TextBlock>
        <TextBox InputScope="Number" AcceptsReturn="False"  Grid.Row="4"
                 Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center">Szerokość:</TextBlock>
        <TextBox InputScope="Number" AcceptsReturn="False"  Grid.Row="6"
                 Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
        <Button Grid.Row="8" HorizontalAlignment="Stretch" CommandParameter="{Binding NewPositionName}"
                Command="{Binding SaveCommand}">Dodaj</Button>
        <Button Grid.Row="9" HorizontalAlignment="Stretch" Command="{Binding BackCommand}">Wróć</Button>
    </Grid>
</Page>
