Garmin12/Garmin12/NewPositionPage.xaml

<extensions:BindablePage
    x:Class="Garmin12.NewPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Garmin12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Garmin12.Extensions"
    mc:Ignorable="d" FontSize="42" FontFamily="OCR A Extended"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <extensions:BindablePage.DataContext>
        <Binding Source="{StaticResource Locator}" Path="NewPosition"></Binding>
    </extensions:BindablePage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Nazwa*:</TextBlock>
        <TextBox AcceptsReturn="False"  Grid.Row="1"
                 Text="{Binding NewPositionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Margin="0,10" HorizontalAlignment="Stretch" 
                Command="{Binding SetCoordsCommand}">Ustaw Aktualne Współżędne</Button>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center">Długość:</TextBlock>
        <TextBox InputScope="Number" AcceptsReturn="False"  Grid.Row="4"
                 Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center">Szerokość:</TextBlock>
        <TextBox InputScope="Number" AcceptsReturn="False"  Grid.Row="6"
                 Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"/>
    </Grid>
    <extensions:BindablePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Anuluj" Command="{Binding BackCommand}"/>
            <AppBarButton Icon="Globe" Label="Aktualne Współżędne" Command="{Binding SetCoordsCommand}"/>
            <AppBarButton Icon="Accept" Label="Zatwiedź" Command="{Binding SaveCommand}" CommandParameter="{Binding NewPositionName}"/>
        </CommandBar>
    </extensions:BindablePage.BottomAppBar>
</extensions:BindablePage>

